// Switch to or create the database
use db_lab;

// Create 'student' collection and insert documents
db.student.insertMany([
    { _id: 1, name: "Supe", age: 21 },
    { _id: 2, name: "Patange", age: 22 },
    { _id: 3, name: "Pise", age: 22 },
    { _id: 4, name: "Sagar", age: 18 },
    { _id: 5, name: "Mane", age: 25 }
]);


// Insert a new document
db.student.insertOne({ _id: 6, name: "Desai", age: 23 });

// Insert multiple documents
db.student.insertMany([
    { _id: 7, name: "Kale", age: 20 },
    { _id: 8, name: "Pawar", age: 24 }
]);

// Find all documents
db.student.find();

// Find specific documents
db.student.find({ age: { $gt: 20 } });

// Find one document
db.student.findOne({ name: "Sagar" });


// Update a single document
db.student.updateOne(
    { _id: 6 },
    { $set: { age: 24 } }
);

// Update multiple documents
db.student.updateMany(
    { age: 22 },
    { $set: { group: "A" } }
);


// Delete a single document
db.student.deleteOne({ _id: 6 });

// Delete multiple documents
db.student.deleteMany({ age: { $lt: 20 } });


// Display students older than 20
db.student.find({ age: { $gt: 20 } });



// Display only the name and age fields
db.student.find({}, { name: 1, age: 1, _id: 0 });


// Sort students by age in ascending order
db.student.find().sort({ age: 1 });

// Sort students by age in descending order
db.student.find().sort({ age: -1 });


// Limit the result to 3 documents
db.student.find().limit(3);

// Skip the first 2 documents
db.student.find().skip(2);


// Group students by age and count them
db.student.aggregate([
    { $group: { _id: "$age", total: { $sum: 1 } } }
]);

// Filter students with age > 20 using aggregation
db.student.aggregate([
    { $match: { age: { $gt: 20 } } }
]);


// Find students older than 20
db.student.find({ age: { $gt: 20 } });

// Find students younger than 22
db.student.find({ age: { $lt: 22 } });

// Find students aged 22 or older
db.student.find({ age: { $gte: 22 } });

// Find students aged 25 or younger
db.student.find({ age: { $lte: 25 } });


// Find students aged 18 or named "Mane"
db.student.find({
    $or: [
        { age: 18 },
        { name: "Mane" }
    ]
});


// Find students older than 20 and aged 25 or younger
db.student.find({
    $and: [
        { age: { $gt: 20 } },
        { age: { $lte: 25 } }
    ]
});


// Find students not younger than 22
db.student.find({ age: { $not: { $lt: 22 } } });


// Sort by age in ascending order
db.student.find().sort({ age: 1 });

// Sort by age in descending order
db.student.find().sort({ age: -1 });


// Sort by age ascending and name descending
db.student.find().sort({ age: 1, name: -1 });


// Find students whose names start with 'S'
db.student.find({ name: { $regex: '^S' } });


// Find students whose names contain 'a' (case-insensitive)
db.student.find({ name: { $regex: 'a', $options: 'i' } });


// Find students whose names end with 'e'
db.student.find({ name: { $regex: 'e$' } });


// Find students older than 20 and whose names start with 'P'
db.student.find({
    $and: [
        { age: { $gt: 20 } },
        { name: { $regex: '^P' } }
    ]
});

// Find students younger than 25 or whose names contain 'a' (case-insensitive)
db.student.find({
    $or: [
        { age: { $lt: 25 } },
        { name: { $regex: 'a', $options: 'i' } }
    ]
});


