import java.sql.*;

public class CRUD {
    public static void main(String[] args) {
        String url = "jdbc:mysql://localhost:3306/final";
        String user = "root";
        String pass = "jade#2004";

        Connection connection = null;
        Statement statement = null;

        try {
            // Load and register MySQL JDBC driver
            Class.forName("com.mysql.cj.jdbc.Driver");
            connection = DriverManager.getConnection(url, user, pass);
            System.out.println("Connected To Database !!");

            statement = connection.createStatement();

            // CREATE TABLE (renamed to employee_names to avoid using a reserved keyword)
            String createTableSQL = "CREATE TABLE IF NOT EXISTS checks (" +
                                    "id INT AUTO_INCREMENT PRIMARY KEY, " +
                                    "name VARCHAR(50))";
            statement.executeUpdate(createTableSQL);

            // Insert some sample data (for testing)
            String[] data = {"Pradnyanand", "Sarnath", "Siddhant", "Abhay", "Omkar", "Aditya", "Mayur"};
            for (String name : data) {
                insertData(connection, name);
            }

            // Show data before update and delete
            System.out.println("Data Before Update/Deletion:");
            showData(connection, statement);

            // Update an entry
            updateData(connection, 2, "Siddhant Updated");

            // Show data after update
            System.out.println("\nData After Update:");
            showData(connection, statement);

            // Delete an entry
            deleteData(connection, 3); // Delete the entry with id = 3

            // Show data after deletion
            System.out.println("\nData After Deletion:");
            showData(connection, statement);

        } catch (Exception e) {
            System.out.println("Error: " + e.getMessage());
            e.printStackTrace();
        } finally {
            try {
                if (statement != null) {
                    statement.close();
                }
                if (connection != null) {
                    connection.close();
                }
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }
    }

    // Insert data into the database
    public static void insertData(Connection connection, String data) {
        String sql = "INSERT INTO checks(name) VALUES(?)";
        try (PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
            preparedStatement.setString(1, data);
            preparedStatement.executeUpdate();
            System.out.println("Inserted: " + data);
        } catch (Exception e) {
            System.out.println("Insertion Failed for " + data + ": " + e);
        }
    }

    // Show all data in the 'checks' table
    public static void showData(Connection connection, Statement statement) {
        ResultSet resultSet = null;
        try {
            resultSet = statement.executeQuery("SELECT * FROM checks");
            while (resultSet.next()) {
                System.out.println("ID: " + resultSet.getInt("id") + " - Name: " + resultSet.getString("name"));
            }
        } catch (Exception e) {
            System.out.println("Error showing data: " + e);
        } finally {
            try {
                if (resultSet != null) {
                    resultSet.close();
                }
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }
    }

    // Update data in the 'checks' table
    public static void updateData(Connection connection, int id, String newName) {
        String sql = "UPDATE checks SET name = ? WHERE id = ?";
        try (PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
            preparedStatement.setString(1, newName);
            preparedStatement.setInt(2, id);
            int rowsAffected = preparedStatement.executeUpdate();
            if (rowsAffected > 0) {
                System.out.println("Updated record with ID: " + id + " to name: " + newName);
            } else {
                System.out.println("No record found with ID: " + id);
            }
        } catch (Exception e) {
            System.out.println("Update Failed for ID: " + id + ": " + e);
        }
    }

    // Delete data from the 'checks' table
    public static void deleteData(Connection connection, int id) {
        String sql = "DELETE FROM checks WHERE id = ?";
        try (PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
            preparedStatement.setInt(1, id);
            int rowsAffected = preparedStatement.executeUpdate();
            if (rowsAffected > 0) {
                System.out.println("Deleted record with ID: " + id);
            } else {
                System.out.println("No record found with ID: " + id);
            }
        } catch (Exception e) {
            System.out.println("Deletion Failed for ID: " + id + ": " + e);
        }
    }
}